# MerchantIntegration

./: .gitignore  Dockerfile  MerchantIntegration.sln  docker-compose.yml
Infra/: Program.cs  Startup.cs
Infra/Properties/: launchSettings.json
MerchantIntegration.Api/: IMongoConnection.cs  MerchantIntegration.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nuget.config
MerchantIntegration.Api/Contracts/: GatewayConfig.cs  IConnectionMongoSettings.cs
MerchantIntegration.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
MerchantIntegration.Api/Model/: ConnectionMongoSettings.cs  GatewayConfig.cs  SeqConfig.cs
MerchantIntegration.Api/Properties/: launchSettings.json
MerchantIntegration.Core/: Class1.cs  CoreService.cs  CustomerService.cs  MerchantIntegration.Core.csproj
MerchantIntegration.Core/Contracts/Domain/Service/: ICustomerService.cs
MerchantIntegration.Core/Contracts/Infrastruture/Repository/: ICustomerRepository.cs
MerchantIntegration.Core/Contracts/Infrastruture/Service/: IGatewayCustomerService.cs  ILogInfo.cs
MerchantIntegration.Core/Entity/: Customer.cs
MerchantIntegration.Infra/: Class1.cs  MerchantIntegration.Infra.csproj
MerchantIntegration.Infra/Gateway/: GatewayService.cs
MerchantIntegration.Infra/Gateway/Model/: Address.cs  Customer.cs  HomePhone.cs  Metadata.cs  MobilePhone.cs  Phone.cs
MerchantIntegration.Infra/Gateway/Mundipagg/Mapper/: CustomerMapper.cs
MerchantIntegration.Infra/Gateway/Mundipagg/Model/: Address.cs  Customer.cs  HomePhone.cs  Metadata.cs  MobilePhone.cs  Phone.cs
MerchantIntegration.Infra/Gateway/Mundipagg/Service/: CustomerService.cs
MerchantIntegration.Infra/Repository/: BaseRepository.cs  CustomerRepository.cs
MerchantIntegration.Infra/SeedWork/: MongoHeathCheck.cs  SnakeCaseNamingPolicy.cs  SnakeJsonSerializerStrategy.cs  TransformRequestToGateway.cs
MerchantIntegration.Infra/Service/: LogInfo.cs
MerchantIntegration.Infrac/: Program.cs  Startup.cs  WeatherForecast.cs
MerchantIntegration.Infrac/Controllers/: WeatherForecastController.cs
MerchantIntegration.Infrac/Properties/: launchSettings.json
