<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MerchantIntegration.Core\MerchantIntegration.Core.csproj" />
      <ProjectReference Include="..\MerchantIntegration.Infra\MerchantIntegration.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1-preview4" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1-preview3" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0-dev-00174" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    </ItemGroup>


</Project>
