<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MerchantIntegration.Core\MerchantIntegration.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.10.3" />
    </ItemGroup>

</Project>
